# DevIntensive

app/: build.gradle
app/src/androidTest/java/com/softgesign/devintensive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgesign/devintensive/data/manegers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softgesign/devintensive/data/network/: RestService.java  ServiceGenerator.java
app/src/main/java/com/softgesign/devintensive/data/network/interceptors/: HeaderInterceptor.java
app/src/main/java/com/softgesign/devintensive/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softgesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softgesign/devintensive/ui/views/: AspectRatioImageView.java
app/src/main/java/com/softgesign/devintensive/utils/: AppConfig.java  ConstantManager.java  ConstantManeger.java  DevIntensiveApplication.java  NetworkStatusCheker.java  ScreenResolution.java  Utility.java  Validator.java
app/src/main/res/drawable/: account_circle.xml  add_photo.xml  eye.xml  github_circle.xml  vk_circle.xml
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  progress_splash.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softgesign/devintensive/: ExampleUnitTest.java
(+6 files in other folders)
