<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablet_title_80"
        android:orientation="horizontal"
        android:background="@color/grey">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="24sp"
            android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="24sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Написано строк кода"
                android:textSize="16sp"
                android:textColor="@color/white"/>


        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="24sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проектов"
                android:textSize="16sp"
                android:textColor="@color/white"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:text="89288439703"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp">
        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_send_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mail_et"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/mail_hint"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    android:text="srgpanov@yandex.ru"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_mail_black_24dp">
        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/vk_circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vk_et"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/vk_hint"
                    android:enabled="false"
                    android:text="vk.com/id370865420"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/eye">
        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/github_circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/repozitoriy_et"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/repositoriy_hint"
                    android:enabled="false"
                    android:text="github.com/srgpanov/DevIntensive"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/eye">
        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/account_circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/about_et"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="О себе"
                    android:text="@string/about_text"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>

</LinearLayout>